<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <Switch
        android:id="@+id/unsubmitted_or_submitted_switch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/submitted_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitted_assignment"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/unsubmitted_or_submitted_switch"
            app:layout_constraintStart_toEndOf="@+id/unsubmitted_or_submitted_switch"
            app:layout_constraintTop_toTopOf="@+id/unsubmitted_or_submitted_switch" />

    <TextView
            android:id="@+id/unsubmitted_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unsubmitted_assignment"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/unsubmitted_or_submitted_switch"
            app:layout_constraintEnd_toStartOf="@+id/unsubmitted_or_submitted_switch"
            app:layout_constraintTop_toTopOf="@+id/unsubmitted_or_submitted_switch" />

    <View
        android:id="@+id/unsubmitted_or_submitted_switch_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/unsubmitted_or_submitted_switch"
        app:layout_constraintEnd_toEndOf="@+id/submitted_textview"
        app:layout_constraintStart_toStartOf="@+id/unsubmitted_textview"
        app:layout_constraintTop_toTopOf="@+id/unsubmitted_or_submitted_switch" />

    <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_info_view_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unsubmitted_or_submitted_switch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AssignmentActivity_assignment_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:tint="@android:color/black"
        app:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


</androidx.constraintlayout.widget.ConstraintLayout>